# rpc-demo

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/oah/project/: RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-client/src/main/java/oah/project/impl/: RandomTransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/oah/project/: Decoder.java  Encoder.java
rpc-codec/src/main/java/oah/project/impl/: JSONDecoder.java  JSONEncoder.java
rpc-codec/src/test/java/oah/project/: RpcCodecApplicationTests.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/oah/project/utils/: ReflectionUtils.java
rpc-common/src/test/java/oah/project/: RpcCommonApplicationTests.java
rpc-example/: pom.xml
rpc-example/src/main/java/oah/project/: CalculateService.java  Client.java  Server.java
rpc-example/src/main/java/oah/project/impl/: CalculateServiceImpl.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/oah/project/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-proto/src/test/java/oah/project/: RpcProtoApplicationTests.java  TestClass.java
rpc-server/: pom.xml
rpc-server/src/main/java/oah/project/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/oah/project/: RpcServerApplicationTests.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/oah/project/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc-transport/src/main/java/oah/project/impl/: HTTPTransportClient.java  HttpTransportServer.java
rpc-transport/src/test/java/oah/project/: RpcTransportApplicationTests.java
