<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oah.project</groupId>
        <artifactId>rpc-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-client</artifactId>
    <dependencies>


        <dependency>
            <groupId>oah.project</groupId>
            <artifactId>rpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>oah.project</groupId>
            <artifactId>rpc-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>oah.project</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


</project>
